.Agradecimentos {
  width: 100%;
  height: 100vh;
  padding: 3rem 3rem;
  display: flex;
  align-items: center;
  justify-content: center;

  .ag_structure {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 2rem;

    @media only screen and (max-width: $largest-width) {
      grid-template-columns: 0.8fr 1fr;
    }

    @media only screen and (max-width: $large-width) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
    }

    @media only screen and (max-width: $small-width) {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 1fr;
    }
  }

  .apoios {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    grid-column: 1 / -1;

    .apoio {
      &-1 {
        background: url("../assets/zoosanto.jpg");
        background-position: center;
        background-size: cover;
      }
      &-2 {
        background: url("../assets/zoomaia.jpg");
        background-position: center;
        background-size: cover;
      }
      &-3 {
        background: url("../assets/serralves.jpg");
        background-position: center;
        background-size: cover;
      }
      &-4 {
        background: url("../assets/cienciaviva.png");
        background-position: center;
        background-size: cover;
      }
      &-5 {
        background: url("../assets/parquebio.jpg");
        background-position: center;
        background-size: cover;
      }
      &-6 {
        background: url("../assets/mhnc.png");
        background-position: center;
        background-size: cover;
      }
      &-7 {
        background: url("../assets/IPP.png");
        background-position: center;
        background-size: cover;
      }
      &-8 {
        background: url("../assets/esmaequadrado.png");
        background-position: center;
        background-size: cover;
      }

      height: 4rem;
      width: 5rem;
    }
  }

  .p-agrad {
    width: 80%;
    text-align: right;
    font-size: 0.9rem;

    @media only screen and (max-width: $large-width) {
      text-align: center;
      width: 100%;
    }
  }

  .title-agrad {
    align-self: center;
    font-size: 3rem;
    text-align: center;
    text-transform: uppercase;
    color: $grey;

    @media only screen and (max-width: $largest-width) {
      font-size: 2rem;
    }

    @media only screen and (max-width: $large-width) {
      grid-column: 1 / -1 !important;
    }
  }
}
