.Ficha {
  position: relative;
  width: 100%;
  height: 100vh;

  display: grid;

  grid-template-areas: "left right";

  @media only screen and (max-width: $largest-width) {
    grid-template-columns: 1fr;
    grid-template-areas:
      "right"
      "left";
  }

  div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 3rem;

    width: 100%;
  }

  .left {
    color: black;

    grid-area: left;

    padding: 5rem 3rem;

    h2 {
      margin-right: 2.5rem;
    }

    li {
      &:not(:last-child) {
        margin-bottom: 1rem;
      }
    }

    @media only screen and (max-width: $medium-width) {
      flex-direction: column;
      align-items: flex-start;

      h2 {
        margin-right: 0rem;
        margin-bottom: 1rem;
      }
    }

    span {
      letter-spacing: 1px;
      font-size: 1rem;

      @media only screen and (max-width: $medium-width) {
        font-size: 0.9rem;
      }
    }
  }

  .right {
    grid-area: right;

    background: url("../assets/foto4.jpeg");
    background-position: center;
    background-size: cover;

    width: 50vw;

    //width: 50rem;

    @media only screen and (max-width: $largest-width) {
      height: 25rem;
      width: 100vw;
    }
  }
}
