.Tema {
  width: 100%;
  //padding: 3rem 3rem;
  background-color: black;

  .borboleta {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    &-1 {
      transform: translate(-7rem, 0rem) scale(0.4) rotate(-30deg);
      polygon {
        fill: $cyan;
      }

      @media only screen and (max-width: $large-width) {
        transform: translate(-7rem, -2rem) scale(0.4) rotate(-30deg);
      }
    }

    &-2 {
      transform: translate(5rem, 14rem) scale(0.2) rotate(40deg);
      polygon {
        fill: $pink;
      }

      @media only screen and (max-width: $largest-width) {
        transform: translate(-4rem, 14rem) scale(0.2) rotate(40deg);
      }
    }

    &-3 {
      transform: translate(7rem, -12rem) scale(0.4) rotate(40deg);
      polygon {
        fill: $orange;
      }

      @media only screen and (max-width: $medium-width) {
        display: none;
      }
    }
  }

  .black {
    background-color: white;

    h1 {
      color: $grey;
    }

    p {
      color: black;
    }
  }

  .title {
    align-self: center;
    font-size: 7rem;
    text-align: center;
    text-transform: uppercase;
    color: lighten($grey, 40%);
    margin-right: 2rem;

    @media only screen and (max-width: $largest-width) {
      font-size: 4rem;
    }
  }

  p {
    color: lighten($grey, 30%);
    padding: 0 2rem;

    @media only screen and (max-width: $medium-width) {
      padding: 0;
    }
  }

  .objetivos {
    position: relative;
  }
}

.sec-1 {
  height: 100vh;
  display: flex;
  margin: 0 3rem;
  justify-content: center;
  align-items: center;
  position: relative;
  background: white;
  padding: 3rem 3rem;

  @media only screen and (max-width: $large-width) {
    flex-direction: column;
  }

  @media only screen and (max-width: $medium-width) {
    height: auto;
    margin: 2rem 0 4rem 0;
    padding: 0;
  }
}

.sec-2 {
  margin-top: 3rem;
}

.fase {
  &-1,
  &-2,
  &-3 {
    height: 30rem;
    display: grid;
    align-items: center;
    padding: 3rem 3rem;

    @media only screen and (max-width: $largest-width) {
      height: auto;
      padding: 1rem 2rem;
    }

    @media only screen and (max-width: $large-width) {
      grid-template-columns: 1fr !important;
      grid-template-rows: 1fr 1fr;
      padding: 0 2rem;
    }

    @media only screen and (max-width: $medium-width) {
      padding: 0;
    }

    .h1 {
      color: lighten($grey, 40%);
      text-transform: uppercase;
      font-size: 3rem;
      transform: translateX(2rem);

      @media only screen and (max-width: $medium-width) {
        transform: translateX(0);
      }
      @media only screen and (max-width: $medium-width) {
        font-size: 2.3rem;
      }
    }
  }

  &-1,
  &-3 {
    grid-template-columns: 1.5fr 1fr;
  }

  &-2 {
    grid-template-columns: 1fr 1.5fr;
  }
}
.fase-foto {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &-2 {
    @media only screen and (max-width: $large-width) {
      grid-row: 2/ -1;
    }
  }
}

.foto {
  width: 25rem;
  height: 25rem;

  @media only screen and (max-width: $medium-width) {
    width: 80vw;
    height: 80vw;
  }

  &-1 {
    background: url("../assets/foto1.jpeg");
    background-size: cover;
    background-position: center;
  }

  &-2 {
    background: url("../assets/foto3.jpeg");
    background-size: cover;
    background-position: left;
  }

  &-3 {
    background: url("../assets/foto2.jpeg");
    background-size: cover;
    background-position: center;
  }
}

.p-1 {
  width: 80%;
  text-align: right;
  font-size: 0.9rem;

  @media only screen and (max-width: $large-width) {
    width: 100%;
    text-align: center;
  }

  &-u {
    grid-column: 1 / 2;
    height: 25px;
    background: $purple;
  }
}
